// 1374. Generate a String With Characters That Have Odd Counts

class Solution {
   public String generateTheString(int n) {
       String s ="";
      
       for(int i = 0;i < n; i++ ){
          
           if(n%2!=0){
               s=s+'a';
             
           }
           else{
               if(i< n-1){
                   s=s+'a';
                   System.out.println(s);
                   System.out.println(i);
               }
               else{
                   s=s+'b';
               }
              
           }
       }
     return s; 
   }
}
